{
  "name": "codecov",
  "version": "0.1.13",
  "description": "Codecov Report Uploader",
  "private": true,
  "bin": "dist/bin/codecov.js",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "test": "npm run lint && npm run build && jest --runInBand",
    "test:e2e": "jest test/e2e/output.test.ts",
    "build:clean": "rm -rf dist",
    "build": "tsc  --build",
    "build-linux": "pkg . --targets linux --output out/codecov-linux",
    "build-macos": "pkg . --targets macos --output out/codecov-macos",
    "build-alpine": "pkg . --targets node14-alpine-x64 --output out/codecov-alpine",
    "build-windows": "pkg . --targets win --output out/codecov.exe",
    "prepare": "husky install",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "release": "standard-version --sign"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codecov/uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codecov/uploader/issues"
  },
  "homepage": "https://github.com/codecov/uploader#readme",
  "dependencies": {
    "@types/micromatch": "4.0.2",
    "fast-glob": "3.2.7",
    "https-proxy-agent": "5.0.0",
    "js-yaml": "4.1.0",
    "line-reader": "0.4.0",
    "micromatch": "4.0.4",
    "node-fetch": "2.6.6",
    "snake-case": "3.0.4",
    "validator": "13.7.0",
    "yargs": "17.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@types/jest": "27.0.2",
    "@types/js-yaml": "4.0.3",
    "@types/mock-fs": "4.13.1",
    "@types/node": "16.11.1",
    "@types/node-fetch": "2.5.12",
    "@types/validator": "13.6.4",
    "@types/yargs": "17.0.4",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "jest-spec-reporter": "1.0.17",
    "lint-staged": "12.0.2",
    "mock-fs": "5.1.1",
    "nock": "13.1.4",
    "pkg": "5.3.3",
    "prettier": "2.4.1",
    "standard-version": "9.3.2",
    "testdouble": "3.16.2",
    "testdouble-jest": "2.0.0",
    "ts-jest": "27.0.7",
    "typescript": "4.4.4"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.{json,md,yml,yaml,html}": [
      "prettier --write"
    ]
  }
}
