{
  "extends": [
    "config:base",
    "docker:pinDigests",
    "npm:unpublishSafe",
    "helpers:pinGitHubActionDigests"
  ],
  "reviewers": [
    "codecov/open-source"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["pkg"],
      "allowedVersions": "5.6.0"
    },    
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)"
    }
  ],
  "circleci" : {
    "pinDigests": true
  }
}
